:root{
    --white-color: #fff;
    --black-color: #000;
    --btn-color: #370511;
    --padding-34: 34px;
    --padding-32: 32px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
    font-family: 'Poppins', sans-serif;
}

body{
    max-height: 1200px;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}

.header{
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-width: 1px;
    background-size: cover;
    background-image: url(https://images.unsplash.com/photo-1484627147104-f5197bcd6651?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&w=1500);
    background-position: 0% 45%;
}

.header-nav__logo{
    font-size: 24px;
    color: var(--black-color);
    user-select: none;
}

.header-nav{
    max-width: 1000px;
    width: 100%;
    padding: var(--padding-34);
}

.header-nav__list,
.header-nav__right,
.header-nav{
    display: flex;
    align-items: center;
}

.header-nav{
    justify-content: space-between;
}

.header-nav__list{
    list-style-type: none;
}

.header-nav__link{
    text-decoration: none;
}

.header-nav__items{
    color: var(--black-color);
    font-size: 16px;
    margin-right: 32px;
    transition: .2s;
    position: relative;
}

.header-btn{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: var(--white-color);
    background-color: var(--btn-color);
    padding: 7px 34px;
    border: none;
    border-radius: 40px;
    font-weight: bold;
    cursor: pointer;
}

.header-content{
    max-width: 1000px;
    width: 100%;
    padding: var(--padding-34);
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.header-content__des{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.header-content__heading-h1{
    font-size: 48px;
    font-weight: 700px;
    color: var(--black-color);
}

.header-content__heading-h2{
    font-size: 26px;
    font-weight: 400;
}

.header-content__heading-span{
    padding: var(--padding-34) 0;
    display: flex;
    flex-direction: column;
}

.header-nav__link:hover .header-nav__items{
    color: rgb(104, 99, 99);
}

.header-nav__items::before {
    content: '';
    background-color: var(--black-color);
    height: 2px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: .2s;
    width: 0;
}

.header-nav__items:hover::before{
    width: 60%;
} 

.content-tour{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px var(--padding-34);
}

.content-tour__card{
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    grid-gap: 32px;
    justify-content: space-between;
    margin: 32px 0;
}

.content-tour__card-items{
    width: 300px ;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 30px rgba(0,0,0,0.2);
}

.content-tour__card-items img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 60%;
    transition: .2s;
}

.content-tour__heading-h1{
    font-weight: 700;
    font-size: 32px;
}

.content-tour__heading-span{
    font-size: 16px;
    font-weight: 400;
}

.card-items__content{
    padding: 16px;
}

.card-items__content h4{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

.card-items__content p{
    font-weight: 400;
    font-size: 12px;
    padding: 10px 0 24px;
    text-align: center;
}

.btn-card{
    display: flex;
    justify-content: center;
}



.btn-card button{
    width: 100%;
    height: 100%;
    border-radius: 32px;
    border: 1px solid #370511ff;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    background-color: var(--white-color);
}

.content-tour_img{
   overflow: hidden;
   height: 250px;
}

.content-tour__card-items:hover  img{
    transform: scale(2);
}


.btn-card__items{
    background-color: red;
    height: 46px;
    width: 160px;
    text-align: center;
    position: relative;
    border-radius: 32px;
    overflow: hidden;
}

.btn-card__items button::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background-color: rgba(167, 161, 161, 0.2);
    border-radius: 32px;
    transition: .2s;
}

.btn-card__items button:hover::after{
    position: absolute;
    width: 100%;
    left:  0;
    border-radius: 32px;
}

.footer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--black-color);
    padding: var(--padding-34);
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    width: 100%;
}

.footer-content__heading{
    color: var(--white-color);
    font-size: 30px;
    user-select: none;
}

.footer-content__about{
    color: var(--white-color);
    display: flex;
}

.footer-content__about ul{
    margin-left: 100px;
}

.footer-content__about ul a li{
    margin-bottom: 16px;
}

.footer-content__about ul a:last-child li{
    margin-bottom: 0;
}

.footer-content__about ul a li{
    color: var(--white-color);
}

.footer-content__infor {
    color: var(--white-color);
}

.footer-content__infor-icon{
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}

.footer-content__infor-icon i{
    color: var(--white-color);
    font-size: 20px;
}

.footer-content__about ul a li:hover,
.footer-content__infor-icon i:hover{
    opacity: 0.8;
}

.menu{
    display: none;
}

@media screen and (max-width: 768px){
    .footer-content{
        display: flex;
        flex-direction: column;
        align-content: space-between;
    }

    .footer-content__about{
        margin: 32px 0 48px 0 !important;
        display: flex;
        justify-content: center;
    }

    .footer-content__about ul{
        margin-left: 0;
    }

    .footer-content__about ul a li{
        margin-bottom: 8px;
    }

    .footer-content__list-about{
        margin-left: 50px !important;
    }

    .content-tour__card {
        justify-content: center;
    }

    .content-tour__heading-h1{
        font-size: 30px;
    }

    .menu{
        display: flex;
    }

    .menu svg{
        width: 30px;
        height: 30px;
    }

    .header-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .header-content__des{
        display: flex;
        align-items: center;
        text-align: center;
    }

    .header-content__heading-h1{
        font-size: 36px;
    }

    .header-content__heading-h2{
        font-size: 22px;
    }

    .header-nav{
        position: relative;
    }

    .header-nav__right{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--white-color);
        display: none;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 var(--padding-34) var(--padding-34) ;
        animation: showMenu ease .3s;
    }

    .header-nav__list{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .header-nav__list  li{
        margin-bottom: 8px;
    }

    .header-nav__right button{ 
        margin-top: 8px;
    }

    .header-nav__right.active{
        display: flex;
    }

    .menu-icon-vector.active{
        fill: rgb(10, 167, 230);
    }
    
    .header-nav__items:hover::before{
        width: 0%;
    } 

    @keyframes showMenu {
        from{
            transform: translateY(-40%);
            opacity: 0;
        }to{
            transform: translateY(0%);
            opacity: 1;
        }
    }
}


